{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "2.19.2",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.7.8",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest",
    "xml2js": "^0.6.2",
    "xml2js-xpath": "^0.13.0",
    "xmldom": "^0.6.0"
  }
}
